<?xml version="1.0" encoding="utf-8"?>

  <tag name ="Terrain2" pos_x ="0" pos_y ="768" pos_x_offset ="0" pos_y_offset ="0" type ="0" owner = "0" />
  <tag name ="Terrain1" pos_x ="1024" pos_y ="768" pos_x_offset ="0" pos_y_offset ="0" type ="0" owner = "0" />
  <tag name ="Terrain2" pos_x ="2048" pos_y ="768" pos_x_offset ="0" pos_y_offset ="0" type ="0" owner = "0" />
  <tag name ="Terrain1" pos_x ="3072" pos_y ="768" pos_x_offset ="0" pos_y_offset ="0" type ="0" owner = "0" />
  
  <tag name ="Cloud" pos_x ="100" pos_y ="500" pos_x_offset ="0" pos_y_offset ="0" type ="11" owner = "45" />
  <tag name ="Cloud" pos_x ="800" pos_y ="420" pos_x_offset ="0" pos_y_offset ="0" type ="11" owner = "44" />
  <tag name ="Cloud" pos_x ="1200" pos_y ="410" pos_x_offset ="0" pos_y_offset ="0" type ="11" owner = "45" />
  <tag name ="Cloud" pos_x ="2600" pos_y ="420" pos_x_offset ="0" pos_y_offset ="0" type ="11" owner = "44" />
  <tag name ="Cloud" pos_x ="3500" pos_y ="430" pos_x_offset ="0" pos_y_offset ="0" type ="11" owner = "45" />
  <tag name ="Cloud" pos_x ="1900" pos_y ="480" pos_x_offset ="0" pos_y_offset ="0" type ="11" owner = "44" />
  
  <tag name ="Tree" pos_x ="3400" pos_y ="732" pos_x_offset ="0" pos_y_offset ="0" type ="11" owner = "42" />
  <tag name ="Tree" pos_x ="1500" pos_y ="750" pos_x_offset ="0" pos_y_offset ="0" type ="11" owner = "43" />
  <tag name ="Tree" pos_x ="2530" pos_y ="739" pos_x_offset ="0" pos_y_offset ="0" type ="11" owner = "42" />
  <tag name ="Tree" pos_x ="600" pos_y ="730" pos_x_offset ="0" pos_y_offset ="0" type ="11" owner = "43" />
  <tag name ="Tree" pos_x ="1920" pos_y ="739" pos_x_offset ="0" pos_y_offset ="0" type ="11" owner = "42" />
  <tag name ="Tree" pos_x ="1100" pos_y ="730" pos_x_offset ="0" pos_y_offset ="0" type ="11" owner = "43" />
  
  <tag name ="Airfieldgr" pos_x ="100" pos_y ="723" pos_x_offset ="0" pos_y_offset ="0" type ="11" owner = "30" />
  <tag name ="Airfieldgr" pos_x ="2148" pos_y ="723" pos_x_offset ="0" pos_y_offset ="0" type ="11" owner = "30" />
  <tag name ="Flag" pos_x ="100" pos_y ="723" pos_x_offset ="140" pos_y_offset ="-100" type ="11" owner = "31" />
  <tag name ="Flag" pos_x ="2148" pos_y ="723" pos_x_offset ="140" pos_y_offset ="-100" type ="11" owner = "32" />
  
  <tag name ="Barracks" pos_x ="924" pos_y ="725" pos_x_offset ="0" pos_y_offset ="0" type ="7" owner = "1" />
  <tag name ="Barracks" pos_x ="2972" pos_y ="725" pos_x_offset ="0" pos_y_offset ="0" type ="7" owner = "2" />
  
  <tag name ="AaGun" pos_x ="1300" pos_y ="755" pos_x_offset ="0" pos_y_offset ="-45" type ="8" owner = "1" />
  <tag name ="AaBase" pos_x ="1300" pos_y ="755" pos_x_offset ="0" pos_y_offset ="0" type ="10" owner = "1" />
  <tag name ="AaGun" pos_x ="2400" pos_y ="755" pos_x_offset ="0" pos_y_offset ="-45" type ="8" owner = "2" />
  <tag name ="AaBase" pos_x ="2400" pos_y ="755" pos_x_offset ="0" pos_y_offset ="0" type ="10" owner = "2" />
  
  <tag name ="AaGun" pos_x ="890" pos_y ="755" pos_x_offset ="0" pos_y_offset ="-45" type ="8" owner = "1" />
  <tag name ="AaBase" pos_x ="890" pos_y ="755" pos_x_offset ="0" pos_y_offset ="0" type ="10" owner = "1" />
  <tag name ="AaGun" pos_x ="1800" pos_y ="755" pos_x_offset ="0" pos_y_offset ="-45" type ="8" owner = "2" />
  <tag name ="AaBase" pos_x ="1800" pos_y ="755" pos_x_offset ="0" pos_y_offset ="0" type ="10" owner = "2" />
  
  <tag name ="Plane" pos_x ="100" pos_y ="722" pos_x_offset ="45" pos_y_offset ="-11" type ="1" owner = "1" />
  <tag name ="Plane" pos_x ="2148" pos_y ="722" pos_x_offset ="45" pos_y_offset ="-11" type ="1" owner = "2" />
  
  <tag name ="Airfield" pos_x ="100" pos_y ="722" pos_x_offset ="0" pos_y_offset ="0" type ="4" owner = "1" />
  <tag name ="Airfield" pos_x ="2148" pos_y ="722" pos_x_offset ="0" pos_y_offset ="0" type ="4" owner = "2" />
